<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/takeAPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/take_a_picture"/>

    <se.kjellstrand.facereplace.view.FaceView
        android:id="@+id/resultImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    
</LinearLayout>